<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-5.0 7.0 0 0 0 0</pose>
    </include> -->
    
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!--<light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>-->

    <!-- <model name="person_walking">
    <link name="link">
    <pose>4 0 0 0 0 -1.57</pose>
      <inertial>
        <pose>0 0 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>27.82</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>24.88</iyy>
          <iyz>0</iyz>
          <izz>4.57</izz>
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.75 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name="person">
        <pose>0 0 -0.02 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://walking.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://walking.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    </model> -->

    <!--Rolling landscape model for parallel dimension fun-->
    <!--<model name="120m_landscape_smooth_tri">
      <link name="120m_landscape_smooth_tri_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="120m_landscape_smooth_tri_collision">
          <geometry>
            <mesh>
              <uri>file://120m_landscape_smooth_tri.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="120m_landscape_smooth_tri">
          <geometry>
            <mesh>
              <uri>file://120m_landscape_smooth_tri.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>-->


    <!--Actor animated for gazebo 8 or higher-->
    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>8 5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>8 -5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>8 -5 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>-8 -5 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>41</time>
            <pose>-8 -5 0 0 0 -4.71</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-8 5 0 0 0 -4.71</pose>
          </waypoint>
          <waypoint>
            <time>61</time>
            <pose>-8 5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>80</time>
            <pose>8 5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
